VITE_API_URL = 'https://taskmanager-clbj.onrender.com'

 PORT=3000
 MONGODB_URI=mongodb+srv://chauhangeeta365:BRWRi70KpE6l1S3H@task-manager-app.w8k40.mongodb.net/?retryWrites=true&w=majority&appName=Task-manager-app
 JWT_SECRET=yum34cr7y5n58yvc7oykhwmcbg
